# HouseHelper

./: README.md  build.gradle.kts  check_revisions.sh  settings.gradle.kts
.run/: Android.run.xml  Desktop.run.xml  Web.run.xml  iOS.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kotlinconf/workshop/househelper/: MainActivity.kt  MyApplication.kt  VideoPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: camera.xml  thermostat.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/: App.kt  AppColors.kt  AppShapes.kt  DeviceConstants.kt  HouseService.kt  Koin.kt  Model.kt  Onboarding.kt  OnboardingScreen.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  RoomViewModel.kt  RoomsContent.kt  SettingsContent.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/data/: DemoData.kt  DemoHouseService.kt  HouseService.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/device/: DeviceManagementScreen.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/devices/: CameraDetailsScreen.kt  CameraDetailsViewModel.kt  LightDetailsScreen.kt  LightDetailsViewModel.kt  RenameDeviceDialog.kt  RenameDeviceScreen.kt  RenameDeviceViewModel.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/navigation/: DeviceIdNavType.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/theme/: AppColors.kt  AppShapes.kt
composeApp/src/commonMain/kotlin/com/kotlinconf/workshop/househelper/utils/: ImageUrls.kt  ModifierUtils.kt
composeApp/src/commonTest/kotlin/com/kotlinconf/workshop/househelper/: OnboardingTest.kt
composeApp/src/commonTest/kotlin/com/kotlinconf/workshop/househelper/dashboard/: DashboardScreenTest.kt  RoomSectionTest.kt
composeApp/src/desktopMain/kotlin/com/kotlinconf/workshop/househelper/: VideoPlayer.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kotlinconf/workshop/househelper/utils/: ModifierUtils.desktop.kt
composeApp/src/iosMain/kotlin/com/kotlinconf/workshop/househelper/: Koin.kt  MainViewController.kt  VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/com/kotlinconf/workshop/househelper/utils/: ModifierUtils.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kotlinconf/workshop/househelper/: VideoPlayer.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iOS.xcscheme
